1....
<p class="intro">New items on the menu today include <strong>caramel apple cider and breakfast crepes</strong>.</p>
<p class="intro">The caramel apple cider is delicious.</p>


2...
	<h1>Welcome Back</h1>
<p>It has been a while. What have you been up to lately?</p>


3...
<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
</head>
<body>
<h1>Hello World</h1>
<p>This is a web page.</p>
</body>
</html>


4...
<aside>
    <h3>Chicago</h3>
    <h5 hidden>City in Illinois</h5>
    <img src="chicago.jpg" alt="Chicago, the third most populous city in the United States">
    <ul>
        <li>234 square miles</li>
        <li>2.715 million residents</li>
    </ul>
</aside>



5...
<p class="alert">Error! Please try again.</p>

6...
<img src="puppy.jpg" alt="A beautiful, two-year-old hound mix puppy">

7...
<p class="alert-success">Thank you!</p>


8...
<div class="container">
    <article>
        <h1>Headlines Across the World</h1>
    </article>
</div>

9...
/* Primary header */
header { ... }

/* Featured article */
article { ... }

/* Buttons */
.btn { ... }


10...
10.	a,
.btn {
background: #aaa;
color: #f60;
font-size: 18px;
padding: 6px;
}

